MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_INITDB_DATABASE="xwing-data2-legacy"
ME_CONFIG_BASICAUTH_USERNAME="root"
ME_CONFIG_BASICAUTH_PASSWORD="example"
ME_CONFIG_MONGODB_URL="mongodb://root:example@mongo:27017/"